/**************
* Media queries
***************/
@custom-media --xs-min (min-width: 0px);
@custom-media --xs-max (max-width: 575px);

@custom-media --ms-min (min-width: 576px);
@custom-media --ms-max (max-width: 767px);

@custom-media --sm-min (min-width: 768px);
@custom-media --sm-max (max-width: 991px);

@custom-media --md-min (min-width: 992px);
@custom-media --md-max (max-width: 1199px);

@custom-media --lg-min (min-width: 1200px);
@custom-media --lg-max (max-width: 1399px);

@custom-media --xl-min (min-width: 1400px);
