@define-mixin atSmall{
  @media only screen and (min-width: 530px){
    @mixin-content;
  }
}

@define-mixin atMedium{
  @media only screen and (min-width: 800px){
    @mixin-content;
  }
}

@define-mixin atLarge{
  @media only screen and (min-width: 1010px){
    @mixin-content;
  }
}

@define-mixin clearfix{
  &::after{
    content: '';
    clear: both;
    display: table;
  }
}

@define-mixin absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@define-mixin dots {
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
