@define-mixin small{
  @media only screen and (max-width: 499px){
    @mixin-content;
  }
}

@define-mixin atSmall{
  @media only screen and (min-width: 500px){
    @mixin-content;
  }
}

@define-mixin medium{
  @media only screen and (max-width: 767px){
    @mixin-content;
  }
}

@define-mixin atMedium{
  @media only screen and (min-width: 768px){
    @mixin-content;
  }
}

@define-mixin large{
  @media only screen and (max-width: 1199px){
    @mixin-content;
  }
}

@define-mixin atLarge{
  @media only screen and (min-width: 1200px){
    @mixin-content;
  }
}

@define-mixin clearfix{
  &::after{
    content: '';
    clear: both;
    display: table;
  }
}

@define-mixin absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@define-mixin dots {
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
