.single-post-page {
  width: 95%;
  margin: 0 auto;

  @mixin atMedium {
    max-width: 990px;
  }
}

.post {
  margin-top: 3rem;
  &__title {
    text-align: center;
    font-weight: lighter;
    position: relative;
    margin-bottom: 3rem;

    &::after {
      content: '';
      position: absolute;
      bottom: -1.5rem;
      left: 0;
      right: 0;
      height: 1px;
      width: 100%;
      background-color: rgba(#7f828b, .5);
    }

    @mixin small {
      font-size: 1.4rem;
    }
  }
  &__hero {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 100%;
    overflow: hidden;
    justify-content: space-between;

    @mixin medium {
      height: auto;
      display: block;
    }
  }
  &__bg {
    flex-basis: 60%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;

    @mixin atMedium {
      height: 500px;
      flex-basis: 61%;
    }

    @mixin medium {
      height: 400px;
      margin-bottom: 1rem;
    }

    @mixin small {
      height: 250px;
      display: block;
    }
  }
  &__ad-1-3 {
    flex-basis: 33%;
    @mixin small {
      display: block;
    }
    @mixin medium {
      height: 200px;
      display: block;
    }
    @mixin atMedium {
      flex-basis: 36%;
    }
  }
  &__content {
    text-align: left;
    padding: 3rem;
    line-height: 1.6rem;

    @mixin medium {
      padding: 1rem 3rem;
    }
    @mixin atMedium {
      max-width: 600px;
      margin: 0 auto;
    }
  }

  @mixin small {
    &__content {
      padding: 0;
    }
  }
}
