.ad {
  &--feed {
    box-shadow: 1px 1px 5px #ccc;
    width: 100%;
    background-color: #cccccc;
    border-radius: 4px;
    overflow: hidden;
    height: 400px;
    transition: transform .2s;
    position: relative;

    &::after {
      transform: rotate(-90deg);
      transform-origin: top right;
      content: 'Ads';
      position: absolute;
      top: 5px;
      left: -20px;
      font-size: .8rem;
    }

    &::before {
      content: 'G-ADS';
      font-size: 2rem;
      color: #fff;
      @mixin absoluteCenter;
    }

    @mixin small {
      margin-bottom: .5em;
      width: 100%;
    }
    @mixin medium {
      width: 500px;
      margin: .5rem 0;
    }

    @mixin atMedium {
      width: 350px;
      margin: .5rem;
    }
    @mixin atLarge {
      width: 380px;
      margin: .5rem;
    }
    &:hover {
      transform: scale(1.01);
    }
  }

  &--side {
    background-color: #cccccc;
    text-align: center;
    position: relative;
    height: 100%;
    width: 300px;

    &.up {
      background-color: red;
    }

    &.fixed {
      position: fixed;
      width: 350px;
    }

    &::before {
      content: 'G-ADS';
      font-size: 2rem;
      color: #fff;
      @mixin absoluteCenter;
    }

    @mixin medium {
      width: 100%;
      &::before {
        font-size: 2rem;
      }
    }

    &::after {
      transform: rotate(-90deg);
      transform-origin: top right;
      content: 'Ads';
      position: absolute;
      top: 0;
      left: -40px;
      font-size: .8rem;

      @mixin medium {
        transform: rotate(0);
        top: -15px;
        left: 0;
      }
    }
  }

  &--top,
  &--bottom {
    width: 680px;
  }
  &--top,
  &--bottom,
  &--post-body {
    height: 200px;
    margin: 3rem auto;
    background-color: #cccccc;
    content: 'ads';
    text-align: center;
    position: relative;

    &::before {
      content: 'G-ADS';
      font-size: 5rem;
      color: #fff;
      @mixin absoluteCenter;
    }

    @mixin medium {
      width: 100%;
      margin: 2rem auto;
      &::before {
        font-size: 2rem;
      }
    }

    &::after {
      content: 'Ads';
      position: absolute;
      top: -18px;
      font-size: .8rem;
      left: 0;
    }
  }
  &--post-body::after {
    top: -23px;
  }
}
