.btn {
  padding: 10px 20px;
  background-color: #969696;
  color: #fff;
  text-align: center;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  margin: 0 auto 50px auto;
  font-size: 1.2rem;
  align-content: center;

  /*&__load {
    position: relative;
  }

  &__load-more {
    width: 10px;
    height: 10px;
    background-color: black;
    @mixin absoluteCenter;
    animation: loadMore 2s ease-in infinite;
  }*/
}
