.post-preview {
  box-shadow: 1px 1px 5px #ccc;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  height: 400px;

  @mixin small {
    margin-bottom: .5em;
    width: 100%;
  }
  @mixin medium {
    width: 500px;
    margin: .5rem 0;
  }

  @mixin atMedium {
    width: 350px;
    margin: .5rem;
  }
  @mixin atLarge {
    width: 380px;
    margin: .5rem;
  }


  &__thumbnail {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    position: relative;

    .post__category-box {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #fff;
      height: 30px;
      width: 120px;
      border-top-right-radius: 20px;
      text-align: center;
      line-height: 30px;
    }

    .post__category-overlay {
      position: absolute;
      bottom: 0;
      height: 30px;
      width: 120px;
      background-color: rgba(78, 190, 239, 0.4);
      border-radius: 0 20px 0 20px;
      opacity: .5;
      z-index: 1;
    }
  }

  &__content {
    padding: 10px 10px 20px 10px;
    text-align: center;
  }
  &__title {
    font-weight: lighter;
    font-size: 1.5em;

    @mixin small {
      font-size: 1.2rem;
    }
  }
  &__description {
    font-size: 1em;
    line-height: 1.4;

    @mixin small {
      font-size: .9rem;
    }
  }
}

a {
  text-decoration: none;
  color: black;
  transition: transform .2s;
}

a:hover {
  transform: scale(1.01);
}
