.post-preview {
  box-shadow: 1px 0 5px #ccc;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  width: 90%;
}

a {
  text-decoration: none;
  color: black;
}

@mixin atMedium {
  .post-preview {
    width: 400px;
    margin: 10px;
  }
}

.post-thumbnail {
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
}

.post-content {
  padding: 10px;
  text-align: center;
}

a:hover .post-content,
a:active .post-content {
  background-color: rgba(200, 200, 200, 0.1);
}
