.post-preview {
  box-shadow: 1px 1px 5px #ccc;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  width: 100%;


  &__thumbnail {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    position: relative;

    .post__category-box {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #fff;
      height: 30px;
      width: 120px;
      border-top-right-radius: 20px;
      text-align: center;
      line-height: 30px;
    }
    .post__category-overlay {
      position: absolute;
      bottom: 0;
      height: 30px;
      width: 120px;
      background-color: rgba(78, 190, 239, 0.4);
      border-radius: 0 20px 0 20px;
      opacity: .5;
      z-index: 1;
    }
  }
  &__content {
    padding: 10px 10px 20px 10px;
    text-align: center;
  }
}

a {
  text-decoration: none;
  color: black;
}

@mixin atMedium {
  .post-preview {
    width: 400px;
    margin: 10px;
  }
}

a:hover .post-content,
a:active .post-content {
  background-color: rgba(200, 200, 200, 0.1);
}
a:hover .post__category-box {
  background-color: #f9f9f9;
}


@mixin small {
  .post-preview {
    margin-bottom: .5em;
  }
}
